<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <title>Responsive Header</title>
</head>
<body>

    <nav class="navbar">

        <span class="navbar-toggle" id="navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a class="nav-brand" src="logo.png" alt="logo"> Brand </a>
        <ul class="nav-links" id="nav-links">
            <li>
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li>
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li>
                <a class="nav-link" href="$about">About</a>
            </li>
        </ul>
    </nav>
    
    <!-- Own Javascripts -->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>