<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Log In</title>
</head>
<body>
        <div class="grid-container">
            <div class="left-grid">
                <div class="company">
                    <div class="company-heading">
                        <h1>ABC XYZ</h1>
                    </div>
                    <div class="company-description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta vero aliquam, alias aperiam numquam est in, fuga delectus illum nisi earum voluptates sed dolorum aliquid ipsam fugiat eos aut!</p>
                    </div>
                </div>
            </div>
            <div class="right-grid">
                <div class="form">
                    <div class="form-heading">
                        <h1>Welcome to <span class="text-primary">ABC,</span></h1>
                        <h7>Please Sign In to continue</h7>
                    </div>
                    <div class="form-body">
                        <input type="text" placeholder="Username" >
                        <input type="password" placeholder="Password">
                        <input class="button" type="button" value="Sign In">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>