<!DOCTYPE html>

<html>

	<meta charset="UTF-8">

	<head>
		<title>Text Animation</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<h1 class="fancy">id10tBuilds</h1>

		<script src="main.js"></script>
	</body>
</html>
